{
  "name": "mindful-web",
  "version": "1.0.0",
  "description": "Adapt your browsing experience based on your state of mind",
  "type": "module",
  "scripts": {
    "generate-icons": "node generate-icons.js"
  },
  "keywords": [
    "chrome-extension",
    "mindfulness",
    "productivity",
    "ai"
  ],
  "author": "",
  "license": "MIT"
}

